{
  "domain": "narwal",
  "name": "Narwal Robot Vacuum",
  "codeowners": ["@nadavbau"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nadavbaumer/narwal-ha",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "requirements": ["paho-mqtt>=2.0.0"],
  "version": "0.9.9"
}
